{
  "name": "wtf-weekly",
  "version": "0.2.0",
  "description": "Generate your weekly report.",
  "main": "index.js",
  "bin":{
    "wtf-weekly":"bin/cli.js",
    "weekly":"bin/cli.js",
    "ww":"bin/cli.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/watch 'node test.js' ./ --interval=0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankFang/wtf-weekly.git"
  },
  "keywords": [
    "git",
    "weekly"
  ],
  "author": "frankfang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankFang/wtf-weekly/issues"
  },
  "homepage": "https://github.com/FrankFang/wtf-weekly#readme",
  "dependencies": {
    "git-raw-commits": "^1.1.2",
    "lodash": "^4.17.2",
    "node-uuid": "^1.4.7",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "watch": "^1.0.1"
  }
}
